## PyTorch를 사용 모델 학습

# 배치 처리
- 모델은 훈련 모드로 설정(model.train()).
- 데이터 로더 (train_loader)를 통해 학습 데이터의 배치가 순차적으로 처리.
- 각 배치에 대해, 모델은 입력 데이터를 받아 예측을 수행하고, F.cross_entropy를 사용하여 손실을 계산.
- 역전파 (loss.backward())를 통해 그래디언트를 계산하고, optimizer.step()을 통해 모델의 가중치를 업데이트.
- 손실과 정확도가 계산되어 출력.

# 결과 해석
1. 손실(losses)은 각 에포크가 진행됨에 따라 지속적으로 감소 중...
2. 정확도(accuracies)는 에포크가 진행됨에 따라 증가하고 있습니다. (=예측 성능이 향상되고 있다.)


## PyTorch를 사용하여 학습된 모델의 성능을 테스트 데이터셋에 대해 평가

# 모델
- model.eval()을 호출 = 영화 댓글 리뷰 분석했을 때 사용한 것.

# 결과 해석
1. 모델의 테스트 데이터셋에 대한 정확도는 약 85.05%